<!DOCTYPE html>















<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Kick Start 2022 Round B: Hamiltonian Tour Solution - Postmortem</title>

  
  
  <meta name="description" content="It&rsquo;s been years since I wrote about algorithms and coding contest. This blog actually was not intended for that purpose because I thought I decided to move on from CP. But when I tried joining Kickstart few days ago, I stumbled upon this unique problem." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://koneko096.github.io/staging/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://koneko096.github.io/staging/an-old-hope.min.css" />
  <script
    defer
    src="https://koneko096.github.io/staging/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://koneko096.github.io/staging/theme.png" />

  
  <link rel="preload" as="image" href="https://koneko096.github.io/staging/twitter.svg" />
  
  <link rel="preload" as="image" href="https://koneko096.github.io/staging/github.svg" />
  

  
  <link rel="icon" href="https://koneko096.github.io/staging/favicon.ico" />
  <link rel="apple-touch-icon" href="https://koneko096.github.io/staging/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.81.0" />

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="Kick Start 2022 Round B: Hamiltonian Tour Solution" />
<meta property="og:description" content="It&rsquo;s been years since I wrote about algorithms and coding contest. This blog actually was not intended for that purpose because I thought I decided to move on from CP. But when I tried joining Kickstart few days ago, I stumbled upon this unique problem." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://koneko096.github.io/staging/posts/kickstart-2022/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-29T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2022-04-29T00:00:00&#43;00:00" />


  
  <meta itemprop="name" content="Kick Start 2022 Round B: Hamiltonian Tour Solution">
<meta itemprop="description" content="It&rsquo;s been years since I wrote about algorithms and coding contest. This blog actually was not intended for that purpose because I thought I decided to move on from CP. But when I tried joining Kickstart few days ago, I stumbled upon this unique problem."><meta itemprop="datePublished" content="2022-04-29T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2022-04-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="582">
<meta itemprop="keywords" content="algorithm,interview,competition," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kick Start 2022 Round B: Hamiltonian Tour Solution"/>
<meta name="twitter:description" content="It&rsquo;s been years since I wrote about algorithms and coding contest. This blog actually was not intended for that purpose because I thought I decided to move on from CP. But when I tried joining Kickstart few days ago, I stumbled upon this unique problem."/>

  
  
</head>


  <body class="not-ready" data-menu="true">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://koneko096.github.io/staging">Postmortem</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  
  <nav class="menu">
    
    <a class="" href="https://koneko096.github.io/staging/posts/faq/">FAQ</a>
    
  </nav>
  

  
  <nav class="social">
    
    <a
      class="twitter"
      style="--url: url(./twitter.svg)"
      href="https://twitter.com/koneko096"
      target="_blank"
    ></a>
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/koneko096"
      target="_blank"
    ></a>
    
  </nav>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <aside>
      <time>April 29, 2022</time>
      
    </aside>
    <h1>Kick Start 2022 Round B: Hamiltonian Tour Solution</h1>
  </header>
  <section class="post-content"><p>It&rsquo;s been years since I wrote about algorithms and coding contest. This blog actually was not intended for that purpose because I thought I decided to move on from CP. But when I tried joining Kickstart few days ago, I stumbled upon this unique problem.</p>
<p>Even though this is the least solved problem in this round, the problem itself actually not that hard. No esoteric techniques needed (like greedy, DnC, or DP), and even no complex data structure used in for this problem. I can argue that it is an example of good coding interview problem (sure, I will talk more about coding interview in another post).</p>
<h2 id="problem-description">Problem Description</h2>
<p>Kick Start is one of Google annual coding tests beside Code Jam and Hash Code. But this contest is a bit different. The prizes for the top contestants are job opportunity at Google, not money.</p>
<p>Complete description can be viewed <a href="https://codingcompetitions.withgoogle.com/kickstart/round/00000000008caa74/0000000000acf318">here</a>. Given a N x M terrain with obstacles, each cell consists of 2x2 minicells. You start from top left corner (1,1). You have to find a way to visit each minicell <em>exactly once</em> and come back to initial corner, if any. You can only move into four true neighbors (no diagonal move).</p>
<figure>
    <img src="https://codejam.googleapis.com/dashboard/get_file/AQj_6U32_0J5YBAoNnQ3fGCopyxBqak78IdIxW1-INgCDqKp65LFlrrPgjKzBFwegZ6aVOcOwnqLdOM/case2.png"/> 
</figure>

<p>Google has released the official analysis. But I found it too difficult to understand. So, here I try to simplifying things for you guys with more intuitive way.</p>
<h2 id="preorder-traversal">Preorder Traversal</h2>
<p>First, consider us a binary sorted tree (BST). Each node may have at most two childs, one for each side &ndash;left and right sorted in a way that left side is always less than the right side. When we want to output all elements in sorted manner increasingly, we perform what we call preorder traversal; in short <code>left-parent-right</code>. If we following the path of traversal, we can notice that each edge will be passed exactly twice, forward move and return move.</p>
<figure>
    <img src="https://koneko096.github.io/staging/img/bst.png"/> 
</figure>

<h2 id="minicell">Minicell</h2>
<p>What&rsquo;s the relation of preorder traversal with this problem? The trick is in the minicell. We knew that each cell will be splitted into 2x2 minicells. Consider a path between two junctions as below. The path will then looks like a two way road. We can reduce the junction as BST node and paths between them as BST edges. Hence, the fact that each edge will be passed twice, relates with the fact that all minicells in paths will be passed exactly once.</p>
<figure>
    <img src="https://koneko096.github.io/staging/img/two-way-road.png"/> 
</figure>

<p>Then how about the nodes? Remember that our cells (and minicells in this matters) can connect with neighbors in four directions. For a fully connected cell, we can imagine them like a star with four inlets/outlets. In contrast, for a cell completely surrounded with obstacles, we can make a circle inside the &ldquo;block&rdquo;. Anything in between will follows the same rule just like a roundabout. Inlet/outlet for valid neighbors, a bypass for a blocked side. This way, all 2x2 minicells will get visited. We just need to make sure the direction is consistent. In this articles, I choose counterclockwise direction following the problem examples.</p>
<figure>
    <img src="https://koneko096.github.io/staging/img/roundabout.png"/> 
</figure>

<h2 id="combining-altogether">Combining Altogether</h2>
<p>Finally we can transform our tree into grids with nodes and edges building block above in mind. The rest is building the tree using DFS traversal as usual following counterclockwise direction. It&rsquo;s guaranteed for all cells that connected, we can built a complete path. So, we need to do DFS from (1,1) corner and keep the count of visited cells. If visited cells less than total of all the cells, it means there&rsquo;re unreachable cells and just output <code>IMPOSSIBLE</code>.</p>
</section>

  
  
  <footer class="post-tags">
     
    <a href="https://koneko096.github.io/staging/tags/algorithm">algorithm</a>
     
    <a href="https://koneko096.github.io/staging/tags/interview">interview</a>
     
    <a href="https://koneko096.github.io/staging/tags/competition">competition</a>
    
  </footer>
  

  
  
  
  <nav class="post-nav">
     
    <a class="next" href="https://koneko096.github.io/staging/posts/wet-code/"><span>Make Wet Code Great Again</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2022 <a href="https://koneko096.github.io/staging">Postmortem</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.0</a>
  </p>
</footer>

  </body>
</html>
